# Project
mod_version=1.0.0
mod_group_id=com.cerbon.sugared_concrete

# Minecraft
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

# Forge
forge_version=49.0.14
forge_version_range=[49,)
loader_version_range=[49,)

# Mappings
mapping_channel=parchment
mapping_version=1.20.2-2023.12.10-1.20.4

# Mod Properties
mod_id=sugared_concrete
mod_name=Sugared Concrete
archive_name=SugaredConcrete
mod_license=LGPL-3.0
mod_authors=CerbonXD
mod_description=Combine sugar with concrete powder and prevent it from harden when touching water

# Jei
jei_version=15.2.0.27

# Mod Dependencies Using CurseMaven
cerbons_api_version=4992177
cerbons_api_version_range=[1.0.0,)

# CurseForgeGradle
release_type=release
changelog=CHANGELOG.md
cerbons_api_mod=cerbons-api-forge

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false