# Project
mod_version=1.0.0
mod_group_id=com.cerbon.sugared_concrete

# Minecraft
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)

# Forge
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)

# Mappings
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

# Mod Properties
mod_id=sugared_concrete
mod_name=Sugared Concrete
archive_name=SugaredConcrete
mod_license=LGPL-3.0
mod_authors=CerbonXD
mod_description=Combine sugar with concrete powder and prevent it from harden when touching water

# Jei
jei_version=11.6.0.1018

# Mod Dependencies Using CurseMaven
cerbons_api_version=4992038
cerbons_api_version_range=[1.0.0,)

# CurseForgeGradle
release_type=release
changelog=CHANGELOG.md
cerbons_api_mod=cerbons-api-forge

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false